{
  "name": "quantum-pit",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Quantum Pit - a pixel-art Polymarket trader simulator for Base App, Telegram, and mobile web",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "banner": "node tools/make-banner.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.56.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.3",
    "vite": "^6.0.7"
  }
}
